[ACCOUNT_1]
AZ_ACCOUNT_NAME = aaaaaaaaaaaaa
AZ_APP_ID = appid
AZ_TENANT_ID = tenant_id
AZ_PASSWORD = password
AZ_SUBSCRIPTION_ID = 订阅id

[ACCOUNT_2]
AZ_ACCOUNT_NAME = bbbbbbbbbb
AZ_APP_ID = appid
AZ_TENANT_ID = tenant_id
AZ_PASSWORD = password
AZ_SUBSCRIPTION_ID = 订阅id